[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Drush",
            "children":
            [
              {
                  "command": "open_file",
                  "args": {"file": "${packages}/Drush/Drush.sublime-settings"},
                  "caption": "Settings – Default"
              },
              {
                  "command": "open_file",
                  "args": {"file": "${packages}/User/Drush.sublime-settings"},
                  "caption": "Settings – User"
              },
              { "caption": "-" },
              {
                "caption": "Key Bindings – Default",
                "command": "open_file", "args": {"file": "${packages}/Drush/Default (Windows).sublime-keymap"}
              },
              {
                "caption": "Key Bindings – User",
                "command": "open_file", "args": {"file": "${packages}/User/Default (Windows).sublime-keymap"}
              }
            ]
          }
        ]
      }
    ]
  }
]
